{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "settings": {
    "react": { "version": "detect" }
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.{ts,tsx}"]
    }
  ]
}
